apiVersion: apps/v1
kind: Deployment
metadata:
  name: customers13
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customers13
  template:
    metadata:
      labels:
        app: customers13
    spec:
      containers:
        - image: marafiievychmariia/customers13
          name: customers13
          ports:
            - containerPort: 8083
              name: customers13
          env:
            - name: POSTGRES_ENDPOINT
              value: "jdbc:postgresql://192.168.0.177:5434/"
            - name: POSTGRES_PASSWORD
              value: "password"
            - name: POSTGRES_USERNAME
              value: "postgres"